<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Django | Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 0;
  }
  .navbar-nav  li a:hover {
    color: #000 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar bg-primary" style="height:10px" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color:#fff;margin-top:-15px" href="/theiz">Theiz</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav text-white navbar-right">
        <li><a style="color:#fff;margin-top:-15px" href="/theiz/profile/">Profile</a></li>
        <li><a style="color:#fff;margin-top:-15px" href="/theiz/about">Teams</a></li>
        <li><a style="color:#fff;margin-top:-15px" href="/theiz/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" style="margin-top:-20px">My Teams</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://cdn0.iconfinder.com/data/icons/avatar-78/128/1-512.png" style="height:300px;padding-top:10px;margin-top:60px;margin-left:60px" class="img-responsive margin" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://fiverr-res.cloudinary.com/images/t_smartwm/t_main1,q_auto,f_auto/deliveries/101891571/original/Portrait/big-head-cartoon-avatar.jpg" class="img-responsive margin" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://cdn2.f-cdn.com/contestentries/1316431/24595406/5ae8a3f2e4e98_thumb900.jpg" class="img-responsive margin img-circle" style="height:300px;padding-top:10px;margin-top:60px;margin-left:60px" alt="Image">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center" style="padding:20px">
  <p>Built By <a href="https://theisandatu.github.io" target="_blank">Theiz Andatu</a></p> 
</footer>

</body>
</html>
